APP_VERSION=1.0.1

STAGE=prod

DB_USERNAME=
DB_NAME=teslodb
DB_HOST=teslodb
DB_PORT=5432
DB_PASSWORD=

EXTENSIONS_FILE_ACCEPTED=['jpg','jpeg','png','gif']

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=